101 20:53 - 28.03.2023 KIEV - UKRAINE NEW_DELHI - INDIA 180
102 04:46 - 29.03.2023 KIEV - UKRAINE LARNACA - CYPRUS 180
103 15:37 - 28.03.2023 KIEV - UKRAINE DUSSELDORF - GERMANY 180
104 18:43 - 28.03.2023 KIEV - UKRAINE CAIRO - EGYPT 180
105 05:17 - 29.03.2023 KIEV - UKRAINE PRAGUE - CZECHIA 180
106 00:59 - 29.03.2023 KIEV - UKRAINE TBILISI - GEORGIA 180
107 06:06 - 29.03.2023 KIEV - UKRAINE BRUSSELS - BELGIUM 180
108 15:08 - 28.03.2023 KIEV - UKRAINE SPLIT - CROATIA 180
109 05:06 - 29.03.2023 KIEV - UKRAINE ATHENS - GREECE 180
110 11:23 - 28.03.2023 KIEV - UKRAINE ISTANBUL - TURKIYE 180
111 00:39 - 29.03.2023 KIEV - UKRAINE BARCELONA - SPAIN 180
112 23:35 - 28.03.2023 KIEV - UKRAINE COPANHAGEN - DENMARK 180
113 08:28 - 29.03.2023 KIEV - UKRAINE PARIS - FRANCE 180
114 14:34 - 28.03.2023 KIEV - UKRAINE TEL_AVIV - ISRAEL 180
115 21:29 - 28.03.2023 KIEV - UKRAINE ZURICH - SWITZERLAND 180
116 01:22 - 29.03.2023 KIEV - UKRAINE VIENNA - AUSTRIA 180
117 01:54 - 29.03.2023 KIEV - UKRAINE TORONTO - CANADA 180
118 22:17 - 28.03.2023 KIEV - UKRAINE WARSAW - POLAND 180
119 07:15 - 29.03.2023 KIEV - UKRAINE MADRID - SPAIN 180
120 09:08 - 29.03.2023 KIEV - UKRAINE GENEVA - SWITZERLAND 180
121 15:01 - 28.03.2023 KIEV - UKRAINE MILAN - ITALY 180
122 20:04 - 28.03.2023 KIEV - UKRAINE PULA - CROATIA 180
123 12:24 - 28.03.2023 KIEV - UKRAINE STOCKOLM - SWEDEN 180
124 19:22 - 28.03.2023 KIEV - UKRAINE OSLO - NORWAY 180
125 05:17 - 29.03.2023 KIEV - UKRAINE MUNICH - GERMANY 180
126 11:21 - 28.03.2023 KIEV - UKRAINE AMSTERDAM - NETHERLAND 180
127 03:42 - 29.03.2023 KIEV - UKRAINE BUDAPEST - HUNGARY 180
128 01:17 - 29.03.2023 KIEV - UKRAINE TIVAT - MONTENEGRO 180
129 18:53 - 28.03.2023 KIEV - UKRAINE BAKU - AZERBAIJAN 180
130 13:42 - 28.03.2023 KIEV - UKRAINE LONDON - UK 180
131 23:16 - 28.03.2023 KIEV - UKRAINE ROME - ITALY 180
